README

NOTE: Dependencies - aapt (Android Asset Packaging Tool) and apps from requirements.txt

API:

../api/upload
    - Simple page for upload apk file

../api/applications/
    - JSON listing Android applications in server storage